{"name":"AGENTS SDK DOSE","short_name":"AGENTS DOSE","description":"Build, evaluate and ship production-ready AI agents.","start_url":"./","display":"standalone","background_color":"#090b09","theme_color":"#090b09","lang":"th","icons":[{"src":"assets/icons/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
